export const TRANSLATIONS_EN = {
  playercount: "Set Players / Automa",
  blue: "Blue",
  green: "Green",
  purple: "Purple",
  red: "Red",
  yellow: "Yellow",
  name: "Name",
  label_colour: "Colour",
  label_total: "Total",
  selectcolour: "Select Colour",
  savematch: "Save Scoresheet",
  confirmmatch: "Confirm Scores",
  savematch_err: "Please Fix Above Errors",
  label_playername: "Player Name",
  label_playername_err: "Enter Name",
  congratulations: "Winner:",
  birds: "Birds",
  bonuscards: "Bonus Cards",
  endofround: "End of Round Goals",
  eggs: "Eggs",
  foodoncards: "Food on Cards",
  tuckedcards: "Tucked Cards",
  total: "Total",
  previousgames: "Previous Matches",
  newgame: "New Game",
  back: "Back",
  next: "Next",
  nogamesexist: "Sorry, no previous games exist.",
  logout: "Logout",
}
